<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zs.demo.contentlayouttest.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_zhibo_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <LinearLayout
            android:id="@+id/ll_zhibo_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="28dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/zhibo_xilieke_jianjie_icon"
                android:drawablePadding="9dp"
                android:paddingBottom="8dp"
                android:paddingTop="12dp"
                android:text="简介"
                android:textColor="@color/default_text"
                android:textSize="@dimen/fontsize15" />

            <LinearLayout
                android:id="@+id/ll_zhibo_intro_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:text="暂无内容"
                    android:textColor="@color/font_lightgray"
                    android:textSize="@dimen/fontsize14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zhibo_intro_more"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/ll_zhibo_intro">

            <ImageView
                android:id="@+id/iv_zhibo_intro_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhibo_more"/>

            <TextView
                android:id="@+id/tv_zhibo_intro_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="展开"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
